
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Khandelwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montez&family=Montserrat&family=Sacramento&family=Square+Peg&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <img class="first-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Yash</h1>
    <h2 class="heading-2">a student/gamer</h2>
    <img class="second-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="MiddleContainer">
    <div class="profile">
      <img class="circular" src="https://pbs.twimg.com/profile_images/1529162552470654982/-FaFSjnd_400x400.jpg" alt="My Profile Picture" height="200px" width="200px">
      <h2>Hello.</h2>
      <p class="code-hello">Hello my name is yash khandelwal, I am 19 years old, born and raised in Shivpuri(M.P.), India.
        I am currently persuing BCA AIDA from LNCT University, Bhopal. I also plan to game competitively in a mobile game knowns as apex legends
      </p>
    </div>
    <hr class="first-border">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="laptop" src="https://media2.giphy.com/media/17b875GGvV9m9sLmNc/giphy.gif?cid=ecf05e47n5kq1px0oism7zgr5rf3axbh90b3ouh5z1t8y80v&rid=giphy.gif&ct=s">
        <h3>Tech-savvy</h3>
        <p>Any kind of tech intersts me, rather be a newly launch smartphone or a flagship laptop, evey bit of tech used in the product interests me, wheater it be how much ram it has or what proccessor is being used or what ram type it has,
          does the products justifies its price according to it's performance, is it worthit or not, basically I have a keen sense of judgemnet towards all tech products.</p>
        </div>
        <div class="skill-row">
          <img class="gameboy" src="https://media0.giphy.com/media/AV0N3CVEhzemY/giphy.gif?cid=ecf05e478z4ejnpkr6m9ofslkgyyv931z9u9qpvt6f9i8671&rid=giphy.gif&ct=s" alt="gameboy">
          <h3>Gaming</h3>
          <p>Now where do I start on gaming, we all play games in our childhood by as we grow many of us lessen there interst in games but not all of us. I never lost my interst in gaming and I think I can play better in games compered to others,
            and just to be sure I am not taking about games like candy crush or subway surfers kinda games not that they are bad but there is no competetive scenario for them, I play games like Call Of Duty Mobile and Apex Legends mobile such games that have
            fast pased multiplayer 5v5 or battle royal scenario in which multiple teams face of each other.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love gaming as much as i do.</h3>
          <p class="code-contact-me">If you love gaming as much as i do contact me and lets code together while playing a match of codm!</p>
          <a class="btn" href="mailto:yashkhandelwal6119@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="BottomContainer">
        <h3><a class="footer-link" href="https://www.linkedin.com/in/yash-khandelwal-352b391b0/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/2003_YashKh">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a></h3>
        <p class="name">© Yash Khandelwal.</p>
      </div>
    </body>

    </html>
